@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@400;700&display=swap');

body {
  font-family: 'Lato', sans-serif;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  /* Stack element vertically */
  justify-content: flex-start;
  /* Align items to the top of the page */
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;

}

:root {
  --primary: #9f8170;
  --accent: #4a5a42;
  --highlight: #ffe784;
  --bg-light: #5d5028;
  --text-color: #4e4035;
  --border: #d2ba8c;
  --radius: 20px;
}

/* Reset basic styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo {
  height: 40px;
  margin-right: 15px;
}

.app-title {
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  font-size: 20px;
  color: #333;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #9f8170;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  width: 100%;
  /* Ensures it stretches across the full width */
}

.logo {
  height: 50px;
  /* Adjust the size of the logo */
  margin-right: 15px;
}

.app-title {
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  font-size: 32px;
  /* Increase the size of the title */
  color: white;
  /* Make the title white for better contrast */
  text-transform: uppercase;
  /* Optional: Capitalize all letters */
}

/* Flex container to stack header, content, and footer */
.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main content grows to fill space */
.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #faf9f6;
  max-width: 100%;
  box-sizing: border-box;
  border-radius: 20px;
  border-right: 3px solid #d2ba8c;
  border-top: 3px solid #d2ba8c;
  border-bottom: 3px solid #d2ba8c;
}

/* Footer styling */
footer {
  background-color: #4a5a42;
  text-align: center;
  color: #ffffff;
  padding: 10px 0;
  font-size: 0.9rem;
  height: auto;
  width: 100vw;
  /* full width */
  margin: 0;
  /* prevent spacing around it */
  box-sizing: border-box;
  /* include padding in width */
  margin-top: auto;
  /* Makes sure it stays at the bottom of the page */
  z-index: 4;
}

header {
  background-color: var(--primary);
  text-align: center;
  padding: 20px;
  width: 100%;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.main-header h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  font-size: 32px;
  text-transform: uppercase;
  color: white;
}

.content h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  font-size: 32px;
  text-transform: uppercase;
  color: white;
  margin-top: 20px;
  margin-bottom: 30px;
}

.form-container {
  background-color: #FFFFFF;
  padding: 30px;
  margin: 20px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  width: 320px;
  width: 50%;
  box-sizing: border-box;
}

.container {
  display: flex;
  min-height: 50vh;
  padding: 0px;
  /*gap between top bottom */
  width: 80vw;
  max-width: none;
  margin: 0 auto;
  border-radius: 20px;
  box-sizing: border-box;
  align-items: stretch;
  justify-content: center;
}

.feature-section {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 80%;
  max-width: 90%;
  margin: 0 auto;
}

.feature-card {
  width: 100%;
  border: 1.5px solid #9f8170;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
}

.feature-card img {
  max-width: 100%;
  height: 250px;
  margin-bottom: 10px;
}

/* Hamburger always visible */
.mainHamburger {
  font-size: 28px;
  padding: 5px 20px;
  cursor: pointer;
  background-color: #9f8170;
  position: fixed;
  top: 10px;
  right: 10px;
  /*position hamburger on right*/
  z-index: 2000;
  border-radius: 5px;
}

.content {
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.content-section {
  width: 100%;
  height: auto;
}

.section-divider {
  height: 20px;
  background-color: #d2ba8c;
  padding-top: 10px;
  margin-top: 20px;
  /*space between divider and item above it*/
  z-index: 2;
  width: 100vw;
  align-items: center;
}

.image-wrapper {
  position: relative;
  margin-top: 0;
  /* no extra space added */
}

.hero-image {
  height: 100vh;
  overflow: hidden;
  z-index: 0;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 1;
}

.content-overlay {
  margin-top: -100vh;
  /* pull this over the image */
  position: relative;
  background-color: rgba(207, 205, 205, 0.4);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  padding: 50px;
}

.homeCarboncontent {
  max-width: 600px;
  text-align: center;
  animation: fadeInUp 3s ease-out forwards;
  opacity: 0;
  transform: translateY(50px);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: 500;
}

form input {
  width: 100%;
  padding: 10px;
  background-color: #CEC5BA;
  border: none;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 14px;
}

.form-check-input {
  margin-right: 10px;
}

button {
  width: 100%;
  background-color: #9f8170;
  color: white;
  margin-bottom: 5px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  align-items: center;
  text-decoration: none;
}

.button {
  width: 100%;
  background-color: #9f8170;
  color: white;
  margin-bottom: 30px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  align-items: center;
  text-decoration: none;
}

.getNowButton {
  width: 50%;
  background-color: #9f8170;
  color: rgb(239, 239, 239);
  margin: auto;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  align-items: center;
  text-decoration: none;
}

.getNowButton:hover {
  background-color: #4a5a42;
}

.button:hover {
  background-color: #4a5a42;
}

.icon {
  vertical-align: middle;
  /* You might need to adjust other styles like width/height as needed */
}

/*for index page scenery*/
#scenery-container .carousel-item {
  padding: 20px;
  /* Add some padding around the item */
}

.scenery-caption-left {
  width: 40%;
  /* Adjust the width for the caption area */
  padding-right: 20px;
  /* Add some spacing between the caption and the image */
  text-align: left;
  /* Align text to the left */
}

.scenery-caption-left b {
  font-size: 1.2em;
  /* Adjust the font size of the bold text */
  display: block;
  /* Make it a block-level element to take full width of its container */
  margin-bottom: 10px;
  /* Add some space below the title */
}

.scenery-container .carousel-inner img {
  object-fit: cover;
  /* Ensure the image covers the area without distortion (adjust as needed) */
  height: auto;
  /* Maintain aspect ratio */
}

.carousel-inner img {
  height: 400px;
  object-fit: cover;
}

p {
  font-family: 'Lato', sans-serif;
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

h3 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  font-size: 17px;
  text-transform: uppercase;
  color: rgba(75, 74, 74, 0.998);
  margin-top: 20px;
}

.btn-carbon-footprint {
  background-color: #a4816b;
  border-color: #a4816b;
  color: white;
}